<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>活动祈福结果</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta content="telephone=no" name="format-detection">
<meta name="keywords" content="">
<meta name="description" content="">
<script src="js/setfont.js"></script>
<link href="css/common.b44178.css" rel="stylesheet"></head>
<body class="bgfff">
<div class="container fix-footer-low">

	
	<div class="bg-holder transparent">
		<img src="images/bgresult.jpg" alt="">
	</div>
	<div class="result-wrap">
		<div class="right-top">5次</div>
		<div class="total">
			<b>5000</b>
			总功德数
		</div>
	</div>
	<div class="form-wrap graystyle mgt0">
		<div class="inner">
			<div class="form-box">
				<div class="block">
					2017.1.14 13:20
					<div class="right-top">
						功德<span>+5</span>
					</div>
				</div>
				<div class="block">
					王小二 | 男 | 70后
				</div>
				<div class="block">
					我的心愿是世界和平，顺便身体健康，工作顺利，早发大财，开开心心。
				</div>
			</div>
		</div>
	</div>
	<div class="flowbox">
		<div class="inner">
			<h3>祈福历史</h3>
			<ul class="flow">
				<li>
					<div class="block">
						<div class="top clearfix">
							<div class="fl pubdate">2017.1.12</div>
							<div class="fr gds">
								功德<span>+5</span>
							</div>
						</div>
						<div class="content">
							身体健康，事事顺利。
						</div>
					</div>
				</li>
				<li>
					<div class="block">
						<div class="top clearfix">
							<div class="fl pubdate">2017.1.12</div>
							<div class="fr gds">
								功德<span>+5</span>
							</div>
						</div>
						<div class="content">
							身体健康，事事顺利。
						</div>
					</div>
				</li>
				<li>
					<div class="block">
						<div class="top clearfix">
							<div class="fl pubdate">2017.1.12</div>
							<div class="fr gds">
								功德<span>+5</span>
							</div>
						</div>
						<div class="content">
							身体健康，事事顺利。
						</div>
					</div>
				</li>
				<li>
					<div class="block">
						<div class="top clearfix">
							<div class="fl pubdate">2017.1.12</div>
							<div class="fr gds">
								功德<span>+5</span>
							</div>
						</div>
						<div class="content">
							身体健康，事事顺利。
						</div>
					</div>
				</li>
				<li>
					<div class="block">
						<div class="top clearfix">
							<div class="fl pubdate">2017.1.12</div>
							<div class="fr gds">
								功德<span>+5</span>
							</div>
						</div>
						<div class="content">
							身体健康，事事顺利。
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	

</div>

<script src="js/lib/jquery.min.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="js/common.b44178.js"></script><script type="text/javascript" src="js/actprayresult.b44178.js"></script></body>
</html>
